import base64
import datetime


SQLALCHEMY_DATABASE_URI = "sqlite:////home/ubuntu/src/harold/test.db"
SECRET_KEY = base64.b64decode("aHVudGVyMgo=")
MAX_SESSION_AGE = datetime.timedelta(minutes=1)

GITHUB_HOSTNAME = "github.com"
